# CommonJar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/jar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/jar/: EditTitleLiveData.kt  Extensions.kt  ImageAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyAppGlideModule.kt  ResponseHeaderInterceptor.kt  ResultBodyAdapter.kt  Sequences.kt  TestActivity.kt  TestKotlin.kt  VoResultBody.kt
app/src/main/java/com/common/jar/databinding/: ViewDataBinding.kt
app/src/main/java/com/common/jar/dialog/: EditReminderDialog.kt  MusicListDialog.kt  RuleDialog.kt
app/src/main/java/com/common/jar/life_cycle/: LifeCycleActivity.kt  LifeCycleServiceFragment.kt  LifeCycleViewFragment.kt
app/src/main/java/com/common/jar/life_cycle/service/: MyMusicObserver.kt  MyMusicService.kt
app/src/main/java/com/common/jar/paging/: ConcertDataSource.kt  PagingActivity.kt  PagingFragment.kt  PagingViewModel.kt  Student.kt  StudentAdapter.kt
app/src/main/java/com/common/jar/paging/local/: ConcertDataSource.kt  PagingLocalFragment.kt  PagingViewModel.kt  Student.kt  StudentAdapter.kt
app/src/main/java/com/common/jar/paging/server/: ArticleAdapter.kt  ArticleBean.kt  ArticleDataSource.kt  ArticleDataSourceFactory.kt  BaseResponse.kt  CommonService.kt  DataEntity.kt  HttpClient.kt  PagingServerFragment.kt  PagingServerViewModel.kt  RemoteRequest.kt
app/src/main/java/com/common/jar/play_music/: LyricView.kt  MusicActivity.kt  MusicTool.kt  PlayMusicActivity.kt  PlayMusicListAdapter.kt  PlayMusicListFragment.kt
app/src/main/java/com/common/jar/play_music/config/: LocalConfig.kt
app/src/main/java/com/common/jar/play_music/data/: LyricBean.kt  MusicList.kt
app/src/main/java/com/common/jar/play_music/model/: PlayMusicListModel.kt  PlayMusicModel.kt
app/src/main/java/com/common/jar/play_music/service/: AudioService.kt  IService.kt  Mode.kt
app/src/main/java/com/common/jar/reminder/: AddReminderFragment.kt  AddReminderViewModel.kt  RemarkFragment.kt  ReminderActivity.kt  ReminderAdapter.kt  ReminderFragment.kt
app/src/main/java/com/common/jar/view/: MyChronometer.kt
app/src/main/java/com/common/jar/view/nine_grid/: ImageInfo.kt  NineGridView.kt  NineGridViewAdapter.kt
app/src/main/java/com/common/jar/work/: BlurFragment.kt  BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  Constants.kt  NestedScrollViewCustomer.kt  SaveImageToFileWorker.kt  SelectImageFragment.kt  SelectImageModel.kt  WorkActivity.kt  WorkUtil.kt
app/src/main/res-blue/values/: colors.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: seekbar_shape.xml  selector_thumb_bar.xml  switch_ios_thumb.xml
app/src/main/res/layout/: activity_life_cycle.xml  activity_main.xml  activity_music.xml  activity_paging.xml  activity_play_music.xml  activity_reminder.xml  activity_work.xml  default_progress_layout.xml  dialog_edit.xml  dialog_music_list.xml  dialog_rule.xml  fragment_add_reminder.xml  fragment_blur.xml  fragment_life_cycle_service.xml  fragment_life_cycle_view.xml  fragment_paging.xml  fragment_paging_server.xml  fragment_play_music_list.xml  fragment_remark.xml  fragment_reminder.xml  fragment_select.xml  item_article.xml  item_image.xml  item_music_list.xml  item_play_music_list.xml  item_reminder.xml  item_result_body.xml  item_rule.xml  item_student.xml  notification_big_layout.xml  notification_layout.xml
app/src/main/res/navigation/: nav_life_cycle.xml  nav_paging.xml  nav_play_music.xml  nav_reminder.xml  nav_work.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/jar/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/common/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/common/tool/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/tool/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewModel.kt  EmptyViewModel.kt
common/src/main/java/com/common/tool/bridge/: ELiveData.java  ELiveData.kt  Event.java  Event.kt  EventLiveData.java  EventLiveData.kt  EventObserver.java  EventObserver.kt
common/src/main/java/com/common/tool/bus/: LiveDataBus.kt
common/src/main/java/com/common/tool/data/: Banner.kt  BaseResponse.kt  DataConvert.kt  HttpClient.kt  ServiceConfig.kt
common/src/main/java/com/common/tool/dialog/: CommonDialog.kt  ReminderDialog.kt
common/src/main/java/com/common/tool/event_live_bridge/: ELiveData.kt  Event.kt  EventLiveData.kt  EventObserver.kt
common/src/main/java/com/common/tool/live_data_bus/: LiveDataBus.kt
common/src/main/java/com/common/tool/multi_state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  NetworkState.kt
common/src/main/java/com/common/tool/network_status/: NetStateChangeObserver.kt  NetworkCallbackImpl.kt  NetworkType.kt
common/src/main/java/com/common/tool/notify/: MeasureReminderWorker.kt  Reminder.kt  ReminderModel.kt  ReminderNotifyManager.kt
common/src/main/java/com/common/tool/proxy/: CommonLocalRequest.kt  CommonProxy.kt  CommonRemoteRequest.kt  ICommonRequest.kt
common/src/main/java/com/common/tool/sp/: Preference.kt  SharedPreferenceUtils.kt
common/src/main/java/com/common/tool/util/: DateTimeUtil.kt  DensityUtil.kt  DeviceUtil.kt  NetworkUtil.kt  NonDoubleClick.kt  OpenActivity.kt  RvUtil.kt  ScreenUtil.kt  SpanBuilder.kt  ToastUtil.kt
common/src/main/java/com/common/tool/view/: FixFragmentNavigator.kt  LoadingView.kt  SquareRelativeLayout.kt
common/src/main/res/layout/: dialog_common.xml  dialog_reminder.xml  mult_state_empty.xml  mult_state_error.xml  mult_state_loading.xml  mult_state_network.xml  title_layout.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/common/tool/: ExampleUnitTest.kt
(+21 files in other folders)
