// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加这行配置  1.5是根据我的gradle的版本来的  实际是需要看你的gradle版本而定 如果是4.0+  就是2.0了
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/mikaelzero/maven'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}