apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.lixiongh-hou'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    api 'androidx.navigation:navigation-ui-ktx:2.3.1'
    api 'androidx.navigation:navigation-fragment:2.3.3'
    api 'androidx.navigation:navigation-ui:2.3.3'

    // rxjava+okHttp+retrofit+gson
//    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.google.code.gson:gson:2.8.6'
    api('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api "androidx.work:work-runtime-ktx:2.4.0"

    //https://github.com/RuffianZhong/RWidgetHelper
    api 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.9'

    //加载网络图片
    //https://github.com/coil-kt/coil
    api("io.coil-kt:coil:1.2.1")

    //各种状态布局
    //https://github.com/Zhao-Yan-Yan/MultiStatePage
    api 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.1'

    //监听网络状态
    //https://github.com/D10NGYANG/NetStatusManager
    implementation 'com.github.D10NGYANG:NetStatusManager:1.3'

    //https://github.com/scwang90/SmartRefreshLayout/tree/master#%E7%AE%80%E5%8D%95%E7%94%A8%E4%BE%8B
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    
    //https://github.com/MikaelZero/mojito
    api 'net.mikaelzero.mojito:core:1.7.0'
    //support long image and gif with Sketch
    api 'net.mikaelzero.mojito:SketchImageFactory:1.5.5'
    //load with glide
    api 'net.mikaelzero.mojito:GlideImageLoader:1.5.5'

    //https://github.com/SherlockGougou/BigImageViewPager
    // glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    // 查看大图
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.5'

    //https://github.com/ximsfei/Android-skin-support#%E6%8F%92%E4%BB%B6%E5%BC%8F%E6%8D%A2%E8%82%A4
    api 'skin.support:skin-support:4.0.5'                   // skin-support
    api 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    api 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}