<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_paging"
    app:startDestination="@id/pagingFragment">

    <fixFragment
        android:id="@+id/pagingFragment"
        android:name="com.common.jar.paging.PagingFragment"
        tools:layout="@layout/fragment_paging">

    </fixFragment>
</navigation>