<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_life_cycle"
    app:startDestination="@id/lifeCycleServiceFragment">

    <fixFragment
        android:id="@+id/lifeCycleViewFragment"
        android:name="com.common.jar.life_cycle.LifeCycleViewFragment"
        tools:layout="@layout/fragment_life_cycle_view" />


    <fixFragment
        android:id="@+id/lifeCycleServiceFragment"
        android:name="com.common.jar.life_cycle.LifeCycleServiceFragment"
        tools:layout="@layout/fragment_life_cycle_service"/>
</navigation>