<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reminder"
    app:startDestination="@id/reminderFragment">

    <fixFragment
        android:id="@+id/reminderFragment"
        android:name="com.common.jar.reminder.ReminderFragment"
        tools:layout="@layout/fragment_reminder">

        <action
            android:id="@+id/actionAddReminderFragment"
            app:destination="@id/addReminderFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fixFragment>

    <fixFragment
        android:id="@+id/addReminderFragment"
        android:name="com.common.jar.reminder.AddReminderFragment"
        tools:layout="@layout/fragment_add_reminder" />
</navigation>