<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:corner_radius="15dp"
        app:background_normal="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/detection_reminder"
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:padding="15dp"
                    android:textColor="#2b2b2b"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="14sp"
            app:background_normal="@color/purple_500"
            app:background_pressed="@color/purple_200"
            app:corner_radius_bottom_left="15dp"
            app:corner_radius_bottom_right="15dp"
            app:text_color_normal="@color/white" />
    </com.ruffian.library.widget.RLinearLayout>
</layout>